E:\DOORS_6\DZ_43\bin\Debug\net6.0\DZ_43.exe
E:\DOORS_6\DZ_43\bin\Debug\net6.0\DZ_43.deps.json
E:\DOORS_6\DZ_43\bin\Debug\net6.0\DZ_43.runtimeconfig.json
E:\DOORS_6\DZ_43\bin\Debug\net6.0\DZ_43.dll
E:\DOORS_6\DZ_43\bin\Debug\net6.0\DZ_43.pdb
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.csproj.AssemblyReference.cache
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.GeneratedMSBuildEditorConfig.editorconfig
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.AssemblyInfoInputs.cache
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.AssemblyInfo.cs
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.csproj.CoreCompileInputs.cache
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.dll
E:\DOORS_6\DZ_43\obj\Debug\net6.0\refint\DZ_43.dll
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.pdb
E:\DOORS_6\DZ_43\obj\Debug\net6.0\DZ_43.genruntimeconfig.cache
E:\DOORS_6\DZ_43\obj\Debug\net6.0\ref\DZ_43.dll
